
Tarefas:
✔ - Formulário para baixar books: corrigir e enviar os emails @done (27/05/2023 22:03:43)

✔ - confirmar com o Renan sobre os formulários de cadastro. Se estão todos de acordo com o que foi solicitado. @done (27/05/2023 22:03:36)

✔ - Vídeos dos empreendimentos que estão no youtube (documento em anexo). @done (25/05/2023 13:25:07)

✔ - Fotos Unique e Lutz: redimensionar as fotos para uma resolução nova que não pese o site.- (caminho do servidor no briefing) @done (25/05/2023 11:43:01)

✔ - Fixar assunto no campo dos formulários de contato (ver com o Leandro) @done (26/05/2023 12:48:22)

✔ - Inserir celular (17) 99643-0381 no footer "Fale com a Lupema" abaixo do telefone fixo (ver como Leandro) @done (25/05/2023 11:42:31)

✔ - ativar LP Terrace e Myrá - Passei os acessos no whats do Leandro. Preciso que verifiquem porque caiu e se conseguimos colocar no ar. Se precisarem de alguma informação, falem com a Carol pessoalmente. @done (27/05/2023 22:03:47)

✔ - ajuste novo: na página dos empreendimentos, no bloco da fixa técnica, precisamos inserir o texto legal dos empreendimentos que temos (em anexo). Usar a ref do site da Hugo. Precisa ficar bonito. @done (26/05/2023 12:49:47) 
